<!DOCTYPE html>
<head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            background:#f9f9f9 url(pexels-alena-koval-886521.jpg);
            background-size:cover;
            background-position: center;
        }

        content {
            padding:60px;
            text-align:center;
        }

        .picontainer {
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly; 
            margin-top:20px;
        }

        .picture {
            flex-basis: calc(30% - 20px);
            background-color: #ccc;
            border-radius:10px;
            margin-bottom: 20px;
            margin-right:10px;
            margin-left:10px;
        }

        .picimg {
            width:100%;
            height: 250px;
            object-fit:contain;
            border-radius:10px;
        }

        .desc {
            background-color:#eee;
            border-radius:10px;
            padding: 10px;
            text-align: left;
        }

        .h3 {
            text-align:center;
        }

        footer {
            color:black;
            padding:10px;
            text-align:center;
            bottom:0;
            width:100%;
        }
</style>
</head>
<body>
    <content>
        <u><h2>SIERRA</h2></u>
        <div class="picontainer">
            <div class="picture">
                <img class="picimg" src="SIERRA FAM.png">
                <div class="desc">
                    <strong><center>MY FAMILY</center></strong>
                    <p><strong>Father:</strong> Hilario R. Sierra <br>
                        <strong> Proffesion: </strong>Travel Agent<br>
                        <strong>Mother:</strong> Editha F. Sierra <br>
                        <strong>Profession:</strong> X-ray Technician <br>
                        <strong>Brother:</strong> Yrrahl Sierra <br>
                        <strong>Occupation:</strong> Student (VetMed)<br></p>
                </div>
            </div>

            <div class="picture">
                <img class="picimg" src="dsadadaada.png">
                <div class="desc">
                    <strong><center>Harvey Fabro Sierra</center></strong>
                    <p><strong>Birthdate:</strong> October 11, 2003<br>
                        <strong>Birthplace:</strong> Dubai, UAE <br>
                        <strong>Address:</strong> 149 Tambo Malaki, Indang, Cavite <br>
                        <strong>Age:</strong> 20 years old<br>
                        <strong>School:</strong> Cavite State University-Main<br>
                        <strong>Course:</strong> BSIT - Irregular 2nd year<br></p>
                </div>
            </div>

            <div class="picture">
                <img class="picimg" src="pexels-photo-7776101.jpeg">
                <div class="desc">
                    <strong><center>HOBBY</center></strong>
                    <p>Earlier in my life, I used to be active in sports, Basketball and Table Tennis, I used to be an athlete, but things
                        has changed when I injured myself, I was scared and maybe traumatized, the feeling that I am scared to do what I used to do. Today, 
                        I like to play video games with my friends such as Valorant, Sports games, CSGO etc. and hang out with them do memories that will last forever. </p>
                </div>
            </div>
        </div>
        <u><h2>SABALLO</h2></u>
        <div class="picontainer">
            <div class="picture">
                <img class="picimg" src="oditsjpg">
                <div class="desc">
                    <strong><center>MY FAMILY</center></strong>
                    <p><strong>Father:</strong> Michael S. Saballo <br>
                        <strong> Proffesion: </strong> Maintenance Electrician t<br>
                        <strong>Mother:</strong> Mariales I. Saballo <br>
                        <strong>Profession:</strong> Housewife <br>
                        <strong>Brother:</strong> Mark Clowie I. Saballo <br>
                        <strong>Occupation:</strong> Student (Electrical Technology)</p>
                        <strong>Brother:</strong> Christian I. Saballo </p>
                        <strong>Occupation:</strong> Student (Grade IX)<br></p>
                </div>
            </div>

            <div class="picture">
                <img class="picimg" src="oditsjpg">
                <div class="desc">
                    <strong><center>Marc Christer Saballo</center></strong>
                    <p><strong>Birthdate:</strong> August 12. 2004<br>
                        <strong>Birthplace:</strong> Taguig City <br>
                        <strong>Address:</strong> Golden Horizon, Perez, Trece Martires, Cavite <br>
                        <strong>Age:</strong> 19 years old<br>
                        <strong>School:</strong> Cavite State University-Main<br>
                        <strong>Course:</strong> BSIT - 1st year<br></p>
                </div>
            </div>

            <div class="picture">
                <img class="picimg" src="oditsjpg">
                <div class="desc">
                    <p>Descrip</p>
                </div>
            </div>
        </div>
    </content>

    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>
