<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            background-size: cover;
            color: #00ce67;
            padding: 0px;
            text-align: center;
        }

        .head {
            background-image: url(rd2.jpg);
            background-size: cover;
            backdrop-filter: blur(24px);
            box-sizing: border-box;
            font-family: "Rajdhani";
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        nav {
            margin-right: 750px;
            color: black;
            text-align: center;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a:hover {
            color: rgb(0, 122, 153);
        }

        .nl {
            display: flex;
        }

        .nl a {
            color: yellow;
            text-decoration: none;
            padding: 13px;
            margin-right: 15px;
            font-size: 15px;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>

    <header>
        <marquee>
            <p>THIS IS FOR EDUCATIONAL PURPOSES ONLY! DCIT 21 FINALS </p>
        </marquee>
    </header>
    <header class="head" id="head">
        <nav>
            <div class="nl">
                <a href="home.html" target="FrmeDisp"> HOME </a><br>
                <a href="schedule.html" target="FrmeDisp"> SCHEDULE </a><br>
                <a href="abouttus.html" target="FrmeDisp"> ABOUT US</a><br>
                <a href="socialm.html" target="FrmeDisp"> CONTACT US</a><br>
            </div>
        </nav>
    </header>
</body>

</html>
