<html lang="en">

<head>
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                background-image: url('22.jpg');
                background-repeat: no-repeat;
                background-color: rgb(117, 117, 117);
                padding-top: 100px;
                font-family: Arial, sans-serif;
            }


            table {
                border-color: aqua;
                border-style: groove;
                background-color: rgb(120, 151, 151);
                width: 50%;
                border-collapse: collapse;
                margin: 20px auto;
            }


            td {
                font-size: 15px;
                font-family: 'sans-serif';
                color: black;
                border: 1px solid #ddd;
                padding: 8px 40px;
                text-align: center;
            }

            th {
                font-size: 20;
                font-family: 'sans-serif';
                color: black;
                border: 1px solid #ddd;
                padding: 8px 30px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }

            td:hover {
                
                background-color: rgb(218, 218, 218);
            }

            center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            footer {
                color: yellow;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <center>
            <table>
                <thead>
                    <tr>
                        <td height="50" colspan="5" align="center"> CLASS SCHEDULE </td>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th> TIME </th>
                        <th> MONDAY </th>
                        <th> TUESDAY </th>
                        <th> WEDNESDAY </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 7:00 - 9:00 </td>
                        <td> DCIT 22 - COMPUTER PROGRAMMING </td>
                        <td rowspan="3"> DCIT 21 - INTRODUCTION TO COMPUTING </td>
                        <td> DCIT 22 - COMPUTER PROGRAMMING </td>
                    </tr>
                    <tr>
                        <td> 9:00 - 10:00 </td>
                        <td> DCIT 22 - LECTURE COMPROG </td>
                        <td rowspan="2"> COSC 50 - DISCRETE STRUCTURE </td>
                    </tr>
                    <tr>
                        <td> 10:00 - 11:00 </td>
                        <td> VACANT </td>
                    </tr>
                    <tr>
                        <td> 11:00 - 12:00 </td>
                        <td> CVSU 101 </td>
                        <td> VACANT </td>
                        <td rowspan="4"> VACANT OR ASYNCHRONOUS </td>
                    </tr>
                    <tr>
                        <td> 1:00 - 3:00 </td>
                        <td> GNED 02 - ETHICS</td>
                        <td> FITT 1 - MOVEMENT ENHANCEMENT </td>
                    </tr>
                    <tr>
                        <td> 3:00 - 5:00 </td>
                        <td> GNED 05 - PURPOSIVE COMMUNICATION</td>
                        <td> GNED 11 - KONTEKSTWALISADONG KOMUNIKASYON SA FILIPINO </td>
                    </tr>
                </tbody>
            </table>
        </center>

        <footer>
            <p>&copy; 2024. All rights reserved.</p>
        </footer>
    </body>

    </html>

</body>

</html>